<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        <nav>
            <div>PORTFOLIO</div>            
            <ul>
                    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="edu.html">Myself</a></li>
                    <li><a href="myself.html">Education</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                
            </ul>
        </nav>
    </header>
    <div class="NAAV"></div>
    <h1>Contact me through</h1>
    <div class="A"><h1>Facebook</h1> <br> <p> <br><a href="https://www.facebook.com/sujan.shah.7161"><img src="Untitled.png" alt="fb" width="130px"></a></p></div>
    <div class="B"><h1>Gmail</h1> <br> <p> <img src="123.png" alt="gm" width="130px"></p></div>
    <div class="C"><h1>Instagram</h1> <br> <p> <a href="https://www.instagram.com/rehance__/"><img src="23.jpg" alt="ig" width="130px"></a></p></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    <div class="a"> </div>
    </body>
    </html>
